# ChronometerPersist

./: README.md  build.gradle  jitpack.yml
.github/workflows/: Android-pull-request.yml  Android-release.yml  gradle-wrapper-validation.yml
chronometerpersist/: build.gradle
chronometerpersist/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
